FamilyPilot capital-first thumb actions source gate
CAPITAL-FIRST: VERIFIED
INLINE-ACTIONS-REMOVED: VERIFIED
DOCK-VISIBLE: VERIFIED
DOCK-HOME-AND-OPERATIONS: VERIFIED
DOCK-SPACING: VERIFIED
TOP-BAR-REMOVED: VERIFIED
SETTINGS-PRESERVED: VERIFIED
CATEGORY-50-PRESERVED: VERIFIED
SCROLL-LOCK-PRESERVED: VERIFIED
SOURCE-SHA256: 5b650dd24fe0108584bb1802735d020bb4b5d539078575baa4f8197679f08088
INDEX-SHA256: 7401cb001cbdbbdf4a87023b10465856859d5608dd5dc3ad6110902b49b1c368
PACKAGE-CLOSURE: SOURCE-VERIFIED
