PUBLIC-URL: https://maloma.github.io/sandbox/
HTTP-LOAD: SUCCEEDED
HTTP-STATUS: 200
FINAL-ADDRESS: https://maloma.github.io/sandbox/?dark-canvas=c0e0abbacc694b8f0a0faf32b513327fbc925a25
ROOT-DARK-THEME: VERIFIED
BODY-DARK-THEME: VERIFIED
VIEWPORT-MIN-HEIGHT: VERIFIED: 999px >= 966px
DESKTOP-OUTSIDE-APP-TOP-CANVAS: VERIFIED: rgb(7,24,36)
DESKTOP-OUTSIDE-APP-BOTTOM-CANVAS: VERIFIED: rgb(7,24,36)
BOTTOM-NAV-FIXED: VERIFIED
PAGE-JAVASCRIPT-ERRORS: NONE
VERIFIED-COMMIT: c0e0abbacc694b8f0a0faf32b513327fbc925a25
